WPF/MainWindow.xaml

<Window x:Class="UNREALWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNREALWPF"
        mc:Ignorable="d"
        Title="PIN-CODE" Height="399" Width="260" ResizeMode="NoResize" Background="#FF1A1A1D">
    <Grid Margin="0">
        <TextBox x:Name="enter" Height="74.5" Margin="31.999,10,32,285.5" TextWrapping="Wrap" HorizontalAlignment="Center" Width="190.001" FontSize="45" Background="#FF212125" BorderBrush="Black" Foreground="#FFF1F2F7" TextAlignment="Center" KeyDown="enter_KeyDown"/>
        <Button x:Name="three" Content="3" Height="60" Margin="153,75,23,206" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="two" Content="2" Height="60" Margin="88,75,88,206" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="four" Content="4" Height="60" Margin="23,140,153,141" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="five" Content="5" Height="60" Margin="88,140,88,141" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="six" Content="6" Height="60" Margin="153,140,23,141" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="seven" Content="7" Height="60" Margin="23,205,153,76" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="eight" Content="8" Height="60" Margin="88,205,88,76" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="nine" Content="9" Height="60" Margin="153,205,23,76" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="nol" Content="0" Height="60" Margin="88,271,88,10" Width="60" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Cursor="Hand" Click="_Click"/>
        <Button x:Name="cross" Content="" Height="60" Margin="23,271,153,10" Width="60" BorderBrush="#00707070" HorizontalAlignment="Center" Click="cross_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="remove.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cross_Copy" Content="" Height="60" Margin="153,271,23,10" Width="60" BorderBrush="#00707070" HorizontalAlignment="Center" Click="check_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="check.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="one" Content="1" Height="60" Margin="23,75,153,206" Width="60.001" FontWeight="Bold" FontSize="30" Background="#FF333333" Foreground="#FFF1F2F7" BorderBrush="Black" HorizontalAlignment="Center" Click="_Click" Cursor="Hand"/>
    </Grid>
</Window>
